\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}You Only Look Once: Unified, Real-Time Object Detection, Joseph Redmon, et al. \cite {paper1}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traffic Congestion Detection from Camera Images using Deep Convolution Neural Networks, Pranamesh Chakraborty, et al. \cite {paper2}}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Smart Control of Traffic Light Using Artificial Intelligence, Mihir M. Gandhi, et al. \cite {paper3}}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison of Current Practical Adaptive Traffic Control Systems, Hongyun Chen, et al. \cite {paper4}}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Problem Definition}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Need For Artificially Intelligent Traffic Management Systems}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Additional Features}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analysis}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Plan}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Project Plan for semester I}{8}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Requirement Analysis}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Necessary Functions}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Desirable Functions}{9}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Summary}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Design}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Requirement Specifications}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Project Scope}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Operating Environment}{12}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Design and Implementation Constraints}{12}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Assumptions and Dependencies}{13}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}System Architecture}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Software System Attribute}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summary}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Modeling}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Use Case Diagram}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Activity Diagram}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Summary}{21}{section.6.3}%
\contentsline {chapter}{\numberline {7}Technical Specifications}{22}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Hardware Requirements}{22}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Software Requirements}{22}{subsection.7.0.2}%
\contentsline {section}{\numberline {7.1}Summary}{23}{section.7.1}%
\contentsline {chapter}{\numberline {8}Future Scope}{24}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{25}{chapter.9}%
