\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}You Only Look Once: Unified, Real-Time Object Detection, Joseph Redmon, et al. \cite {paper1}}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traffic Congestion Detection from Camera Images using Deep Convolution Neural Networks, Pranamesh Chakraborty, et al. \cite {paper2}}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Smart Control of Traffic Light Using Artificial Intelligence, Mihir M. Gandhi, et al. \cite {paper3}}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison of Current Practical Adaptive Traffic Control Systems, Hongyun Chen, et al. \cite {paper4}}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Problem Definition}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Analysis}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Plan}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Project Plan for semester I}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Project Plan for semester II}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Requirement Analysis}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Necessary Functions}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Desirable Functions}{8}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Summary}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Design}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Requirement Specifications}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Project Scope}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Operating Environment}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}User Classes and Characteristics}{10}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Design and Implementation Constraints}{11}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Assumptions and Dependencies}{11}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}System Architecture}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}External Interface Requirement}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}User Interfaces}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Hardware Interfaces}{15}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Communication Interfaces}{15}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Software System Attribute}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Nonfunctional Requirement}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Risk Assessment}{16}{section.5.6}%
\contentsline {section}{\numberline {5.7}Data Flow Diagram}{19}{section.5.7}%
\contentsline {section}{\numberline {5.8}Summary}{20}{section.5.8}%
\contentsline {chapter}{\numberline {6}Modeling}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Use Case Diagram}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Class Diagram}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Activity Diagram}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sequence Diagram}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Package Diagram}{27}{section.6.5}%
\contentsline {section}{\numberline {6.6}State Machine Diagram}{28}{section.6.6}%
\contentsline {section}{\numberline {6.7}Object Diagram}{29}{section.6.7}%
\contentsline {section}{\numberline {6.8}Component Diagram}{30}{section.6.8}%
\contentsline {section}{\numberline {6.9}Deployment Diagram}{31}{section.6.9}%
\contentsline {section}{\numberline {6.10}Summary}{31}{section.6.10}%
\contentsline {chapter}{\numberline {7}Implementation and Results}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementation Details}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Results}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Summary}{34}{section.7.3}%
\contentsline {chapter}{\numberline {8}Testing}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Formal Technical Review}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Test Plan}{36}{section.8.2}%
\contentsline {section}{\numberline {8.3}Summary}{41}{section.8.3}%
\contentsline {chapter}{\numberline {9}Technical Specifications}{42}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advantages}{42}{section.9.1}%
\contentsline {section}{\numberline {9.2}Limitations}{43}{section.9.2}%
\contentsline {section}{\numberline {9.3}Applications}{43}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Hardware Requirements}{43}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Software Requirements}{44}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Summary}{44}{section.9.4}%
\contentsline {chapter}{\numberline {10}Future Scope if any}{45}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusion}{46}{chapter.11}%
\vspace \bigskipamount 
\contentsline {part}{Appendix}{47}{chapter.11}%
\contentsline {chapter}{\numberline {A}Glossary}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}Achievements}{48}{appendix.B}%
\contentsline {chapter}{Bibliography}{49}{appendix.B}%
