\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}You Only Look Once: Unified, Real-Time Object Detection, Joseph Redmon, et al. \cite {paper1}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traffic Congestion Detection from Camera Images using Deep Convolution Neural Networks, Pranamesh Chakraborty, et al. \cite {paper2}}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Smart Control of Traffic Light Using Artificial Intelligence, Mihir M. Gandhi, et al. \cite {paper3}}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison of Current Practical Adaptive Traffic Control Systems, Hongyun Chen, et al. \cite {paper4}}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Problem Definition}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Need For Artificially Intelligent Traffic Management Systems}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Additional Features}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analysis}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Plan}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Project Plan for semester I}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Project Plan for semester II}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Requirement Analysis}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Necessary Functions}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Desirable Functions}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Summary}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Design}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Requirement Specifications}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Project Scope}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Operating Environment}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Design and Implementation Constraints}{13}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Assumptions and Dependencies}{14}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}System Architecture}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Software System Attribute}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Data Flow Diagram}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary}{18}{section.5.5}%
\contentsline {chapter}{\numberline {6}Modeling}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Use Case Diagram}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Activity Diagram}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Summary}{22}{section.6.3}%
\contentsline {chapter}{\numberline {7}Implementation and Results}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementation Details}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Results}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Summary}{25}{section.7.3}%
\contentsline {chapter}{\numberline {8}Testing}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Formal Technical Review}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Test Plan}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}Summary}{29}{section.8.3}%
\contentsline {chapter}{\numberline {9}Technical Specifications}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advantages}{30}{section.9.1}%
\contentsline {section}{\numberline {9.2}Limitations}{31}{section.9.2}%
\contentsline {section}{\numberline {9.3}Applications}{31}{section.9.3}%
\contentsline {section}{\numberline {9.4}Hardware Requirements}{32}{section.9.4}%
\contentsline {section}{\numberline {9.5}Software Requirements}{32}{section.9.5}%
\contentsline {section}{\numberline {9.6}Summary}{32}{section.9.6}%
\contentsline {chapter}{\numberline {10}Future Scope}{33}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusion}{34}{chapter.11}%
