\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Layered form of System Architecture}}{13}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces System Architecture Illustration}}{15}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Risk Assessment}}{18}{figure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram}}{24}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
