\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gartner's Report 2011}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolution towards M-Learning, Marela Andres}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Managed M-Learning, Greg Luckock}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Problem Definition}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Analysis}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Plan}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Project Plan for semester I}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Project Plan for semester II}{6}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Requirement Analysis}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Necessary Functions}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Desirable Functions}{7}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Summary}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Design}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software Requirement Specifications}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Project Scope}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Operating Environment}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}User Classes and Characteristics}{10}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Design and Implementation Constraints}{10}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Assumptions and Dependencies}{11}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}System Architecture}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}External Interface Requirement}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}User Interfaces}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Hardware Interfaces}{13}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Communication Interfaces}{14}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Software System Attribute}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Nonfunctional Requirement}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}Risk Assessment}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Data Flow Diagram}{18}{section.5.7}%
\contentsline {section}{\numberline {5.8}Summary}{19}{section.5.8}%
\contentsline {chapter}{\numberline {6}Modeling}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Use Case Diagram}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Class Diagram}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Activity Diagram}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sequence Diagram}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Package Diagram}{25}{section.6.5}%
\contentsline {section}{\numberline {6.6}State Machine Diagram}{26}{section.6.6}%
\contentsline {section}{\numberline {6.7}Object Diagram}{27}{section.6.7}%
\contentsline {section}{\numberline {6.8}Component Diagram}{28}{section.6.8}%
\contentsline {section}{\numberline {6.9}Deployment Diagram}{29}{section.6.9}%
\contentsline {section}{\numberline {6.10}Summary}{29}{section.6.10}%
\contentsline {chapter}{\numberline {7}Implementation and Results}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementation Details}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Results}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Summary}{32}{section.7.3}%
\contentsline {chapter}{\numberline {8}Testing}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Formal Technical Review}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Test Plan}{34}{section.8.2}%
\contentsline {section}{\numberline {8.3}Summary}{39}{section.8.3}%
\contentsline {chapter}{\numberline {9}Technical Specifications}{40}{chapter.9}%
\contentsline {section}{\numberline {9.1}Advantages}{40}{section.9.1}%
\contentsline {section}{\numberline {9.2}Limitations}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}Applications}{41}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Hardware Requirements}{41}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Software Requirements}{42}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Summary}{42}{section.9.4}%
\contentsline {chapter}{\numberline {10}Future Scope if any}{43}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusion}{44}{chapter.11}%
\vspace \bigskipamount 
\contentsline {part}{Appendix}{45}{chapter.11}%
\contentsline {chapter}{\numberline {A}Glossary}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}Achievements}{46}{appendix.B}%
\contentsline {chapter}{Bibliography}{47}{appendix.B}%
